{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tl3HE5LoKv9FHpTpRDmm7",
      "type": "rectangle",
      "x": 576.265625,
      "y": 490.15234375,
      "width": 162.5,
      "height": 83.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286123095,
      "version": 1064,
      "versionNonce": 1851699097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0KGXJDLRvMJjZhWrlwD4"
        },
        {
          "id": "87021TgCwqnSoPIhLPUP3",
          "type": "arrow"
        },
        {
          "id": "_DGX7Vj00mfAE1APi-xaq",
          "type": "arrow"
        }
      ],
      "updated": 1703761588903,
      "link": null,
      "locked": false
    },
    {
      "id": "p0KGXJDLRvMJjZhWrlwD4",
      "type": "text",
      "x": 604.9916458129883,
      "y": 509.197265625,
      "width": 105.04795837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079063641,
      "version": 981,
      "versionNonce": 1610198711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761537597,
      "link": null,
      "locked": false,
      "text": "Caddy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "tl3HE5LoKv9FHpTpRDmm7",
      "originalText": "Caddy",
      "lineHeight": 1.25
    },
    {
      "id": "U_fkbzbT0Yyj7DlT_IlSP",
      "type": "rectangle",
      "x": 729.41796875,
      "y": 247.79296875,
      "width": 171.0625,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018156377,
      "version": 545,
      "versionNonce": 1022748599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i34Ocr6wvNr8V128E7Qw2"
        },
        {
          "id": "87021TgCwqnSoPIhLPUP3",
          "type": "arrow"
        },
        {
          "id": "Dz0TAusiWFBuzT88_pupE",
          "type": "arrow"
        }
      ],
      "updated": 1703761584100,
      "link": null,
      "locked": false
    },
    {
      "id": "i34Ocr6wvNr8V128E7Qw2",
      "type": "text",
      "x": 751.8232345581055,
      "y": 252.79296875,
      "width": 126.25196838378906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847777625,
      "version": 443,
      "versionNonce": 1457327897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759966841,
      "link": null,
      "locked": false,
      "text": "Server\nQuartz\nFolder",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "U_fkbzbT0Yyj7DlT_IlSP",
      "originalText": "Server\nQuartz\nFolder",
      "lineHeight": 1.25
    },
    {
      "id": "0dp5EOt4ajqJC5ZVocZpy",
      "type": "rectangle",
      "x": 474.4765625,
      "y": 133.40234375,
      "width": 168.60546875,
      "height": 79.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012504663,
      "version": 1551,
      "versionNonce": 1222490487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyYoRK7qHvGKGrdYyJ06W"
        },
        {
          "id": "Dz0TAusiWFBuzT88_pupE",
          "type": "arrow"
        },
        {
          "id": "_IoTILzzRVC_cYLpTU5jF",
          "type": "arrow"
        }
      ],
      "updated": 1703761624804,
      "link": null,
      "locked": false
    },
    {
      "id": "hyYoRK7qHvGKGrdYyJ06W",
      "type": "text",
      "x": 502.20531463623047,
      "y": 150.8203125,
      "width": 113.14796447753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132173719,
      "version": 1426,
      "versionNonce": 1715783575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759742536,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0dp5EOt4ajqJC5ZVocZpy",
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1745869623,
      "isDeleted": false,
      "id": "OJJN3M7EmjO4lquduBokG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 140.3046875,
      "y": 262.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.0625,
      "height": 145,
      "seed": 841331929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4TpjPD9QQgnb5N10BO_RY"
        },
        {
          "id": "MoCUmbgyJ_bdS_tOoIaGF",
          "type": "arrow"
        },
        {
          "id": "_IoTILzzRVC_cYLpTU5jF",
          "type": "arrow"
        }
      ],
      "updated": 1703761624804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1787160377,
      "isDeleted": false,
      "id": "4TpjPD9QQgnb5N10BO_RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 162.70995330810547,
      "y": 267.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.25196838378906,
      "height": 135,
      "seed": 86749625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703759965442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Local\nQuartz\nFolder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJJN3M7EmjO4lquduBokG",
      "originalText": "Local\nQuartz\nFolder",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "KQ_CF0PmrLcTlZ8HSUf5P",
      "type": "ellipse",
      "x": 122.40625,
      "y": 481.0234375,
      "width": 184.3984375,
      "height": 80.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381863671,
      "version": 578,
      "versionNonce": 1401164151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXvSKWhoF54vG0VQiGjXo"
        },
        {
          "id": "MoCUmbgyJ_bdS_tOoIaGF",
          "type": "arrow"
        },
        {
          "id": "_DGX7Vj00mfAE1APi-xaq",
          "type": "arrow"
        }
      ],
      "updated": 1703761508863,
      "link": null,
      "locked": false
    },
    {
      "id": "gXvSKWhoF54vG0VQiGjXo",
      "type": "text",
      "x": 162.3167970699372,
      "y": 503.7586161928499,
      "width": 104.18795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375523703,
      "version": 554,
      "versionNonce": 215102039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761501339,
      "link": null,
      "locked": false,
      "text": "changes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "KQ_CF0PmrLcTlZ8HSUf5P",
      "originalText": "changes",
      "lineHeight": 1.25
    },
    {
      "id": "MoCUmbgyJ_bdS_tOoIaGF",
      "type": "arrow",
      "x": 218.37990743443797,
      "y": 478.65632959096956,
      "width": 3.6809783607784254,
      "height": 67.78523584096956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1284218423,
      "version": 335,
      "versionNonce": 630348537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761757385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6809783607784254,
          -67.78523584096956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ_CF0PmrLcTlZ8HSUf5P",
        "focus": 0.0159407997507439,
        "gap": 2.4009236628468713
      },
      "endBinding": {
        "elementId": "OJJN3M7EmjO4lquduBokG",
        "focus": -0.003687974259030163,
        "gap": 3.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dgIlMhWTcjM0k24rsVCQw",
      "type": "rectangle",
      "x": 74.8359375,
      "y": 86.0703125,
      "width": 888.0898437500001,
      "height": 555.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1382010455,
      "version": 442,
      "versionNonce": 976851321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761840180,
      "link": null,
      "locked": false
    },
    {
      "id": "87021TgCwqnSoPIhLPUP3",
      "type": "arrow",
      "x": 658.688424208809,
      "y": 488.03125,
      "width": 71.64400229856506,
      "height": 94.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883516057,
      "version": 610,
      "versionNonce": 2005904663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761757385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.64400229856506,
          -94.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tl3HE5LoKv9FHpTpRDmm7",
        "focus": -0.28400895315889263,
        "gap": 2.12109375
      },
      "endBinding": {
        "elementId": "U_fkbzbT0Yyj7DlT_IlSP",
        "focus": 0.20359444327313866,
        "gap": 1.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dKPC-5Vjk0DXx6XxAH9Z5",
      "type": "text",
      "x": 763.96484375,
      "y": 435.3671875,
      "width": 157.41592407226562,
      "height": 70,
      "angle": 0.004648185797790916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236157687,
      "version": 988,
      "versionNonce": 672120407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761807986,
      "link": null,
      "locked": false,
      "text": "Run update\nscript",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Run update\nscript",
      "lineHeight": 1.25
    },
    {
      "id": "_DGX7Vj00mfAE1APi-xaq",
      "type": "arrow",
      "x": 306.8058648825896,
      "y": 527.0860011562896,
      "width": 268.4597601174104,
      "height": 4.870117458723485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967488313,
      "version": 565,
      "versionNonce": 65423287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761537597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.4597601174104,
          4.870117458723485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ_CF0PmrLcTlZ8HSUf5P",
        "focus": 0.10699991488867178,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tl3HE5LoKv9FHpTpRDmm7",
        "focus": -0.04070182829273685,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FBsRoZIiJ4EbQ1lnJsbCK",
      "type": "text",
      "x": 307.09765625,
      "y": 546.82421875,
      "width": 232.119873046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580355799,
      "version": 235,
      "versionNonce": 551023545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761549147,
      "link": null,
      "locked": false,
      "text": "Manually call\n/update endpoint",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Manually call\n/update endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "Dz0TAusiWFBuzT88_pupE",
      "type": "arrow",
      "x": 729.31640625,
      "y": 277.45703125,
      "width": 99.39453125,
      "height": 61.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052187001,
      "version": 89,
      "versionNonce": 493351479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761757385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.39453125,
          -61.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_fkbzbT0Yyj7DlT_IlSP",
        "focus": -0.0826177916477349,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0dp5EOt4ajqJC5ZVocZpy",
        "focus": -0.019986659048931644,
        "gap": 2.44921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HOo4fN_VOlSq_18cSSTWU",
      "type": "text",
      "x": 692.6444596922499,
      "y": 158.57856583632804,
      "width": 193.28392028808594,
      "height": 35,
      "angle": 0.017339886380105973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779941047,
      "version": 675,
      "versionNonce": 558968441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761794637,
      "link": null,
      "locked": false,
      "text": "Fetch changes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Fetch changes",
      "lineHeight": 1.25
    },
    {
      "id": "_IoTILzzRVC_cYLpTU5jF",
      "type": "arrow",
      "x": 226.640625,
      "y": 255.2578125,
      "width": 246.65625,
      "height": 80.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366181209,
      "version": 105,
      "versionNonce": 641373015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761757385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.65625,
          -80.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJJN3M7EmjO4lquduBokG",
        "focus": -0.7942232625326916,
        "gap": 7.51953125
      },
      "endBinding": {
        "elementId": "0dp5EOt4ajqJC5ZVocZpy",
        "focus": 0.39276425820402666,
        "gap": 1.1796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AwyLdoMFSLC700d7xOfZL",
      "type": "text",
      "x": 212.8203125,
      "y": 163.41796875,
      "width": 181.63592529296875,
      "height": 35,
      "angle": 0.013412583903937403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204138809,
      "version": 557,
      "versionNonce": 660383513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761771105,
      "link": null,
      "locked": false,
      "text": "Push changes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Push changes",
      "lineHeight": 1.25
    },
    {
      "id": "FiZnRkN_z4ZZqGPg6YIAg",
      "type": "line",
      "x": 748.51953125,
      "y": 194.78515625,
      "width": 52.4765625,
      "height": 50.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555080249,
      "version": 97,
      "versionNonce": 1870574263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761802847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.4765625,
          50.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WEO8skVx1BNlqnZafauXF",
      "type": "line",
      "x": 701.0703125,
      "y": 448.296875,
      "width": 59.9375,
      "height": 17.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558890487,
      "version": 136,
      "versionNonce": 878110455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703761820879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.9375,
          17.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}