{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tl3HE5LoKv9FHpTpRDmm7",
      "type": "rectangle",
      "x": 484.15625,
      "y": 465.16796875,
      "width": 162.5,
      "height": 83.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286123095,
      "version": 849,
      "versionNonce": 1353282615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0KGXJDLRvMJjZhWrlwD4"
        },
        {
          "id": "_vJ0pbqiJ3EwIn_TjrCW8",
          "type": "arrow"
        },
        {
          "id": "eOO6abj3mkV7Op52oI6-N",
          "type": "arrow"
        }
      ],
      "updated": 1703760126653,
      "link": null,
      "locked": false
    },
    {
      "id": "p0KGXJDLRvMJjZhWrlwD4",
      "type": "text",
      "x": 512.8822708129883,
      "y": 484.212890625,
      "width": 105.04795837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079063641,
      "version": 770,
      "versionNonce": 480694295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759751328,
      "link": null,
      "locked": false,
      "text": "Caddy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "tl3HE5LoKv9FHpTpRDmm7",
      "originalText": "Caddy",
      "lineHeight": 1.25
    },
    {
      "id": "U_fkbzbT0Yyj7DlT_IlSP",
      "type": "rectangle",
      "x": 729.41796875,
      "y": 247.79296875,
      "width": 171.0625,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018156377,
      "version": 540,
      "versionNonce": 435459703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i34Ocr6wvNr8V128E7Qw2"
        },
        {
          "id": "_vJ0pbqiJ3EwIn_TjrCW8",
          "type": "arrow"
        },
        {
          "id": "BTISDBdMgG-Y0NqrGOq6E",
          "type": "arrow"
        },
        {
          "id": "TRPswuonJ-toY_l7_3PnD",
          "type": "arrow"
        }
      ],
      "updated": 1703759972241,
      "link": null,
      "locked": false
    },
    {
      "id": "i34Ocr6wvNr8V128E7Qw2",
      "type": "text",
      "x": 751.8232345581055,
      "y": 252.79296875,
      "width": 126.25196838378906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847777625,
      "version": 443,
      "versionNonce": 1457327897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759966841,
      "link": null,
      "locked": false,
      "text": "Server\nQuartz\nFolder",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "U_fkbzbT0Yyj7DlT_IlSP",
      "originalText": "Server\nQuartz\nFolder",
      "lineHeight": 1.25
    },
    {
      "id": "0dp5EOt4ajqJC5ZVocZpy",
      "type": "rectangle",
      "x": 474.4765625,
      "y": 133.40234375,
      "width": 168.60546875,
      "height": 79.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012504663,
      "version": 1547,
      "versionNonce": 2024617785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyYoRK7qHvGKGrdYyJ06W"
        },
        {
          "id": "BTISDBdMgG-Y0NqrGOq6E",
          "type": "arrow"
        },
        {
          "id": "Socs4hNCcCEI-nIFvoxNJ",
          "type": "arrow"
        }
      ],
      "updated": 1703759893776,
      "link": null,
      "locked": false
    },
    {
      "id": "hyYoRK7qHvGKGrdYyJ06W",
      "type": "text",
      "x": 502.20531463623047,
      "y": 150.8203125,
      "width": 113.14796447753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132173719,
      "version": 1426,
      "versionNonce": 1715783575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759742536,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0dp5EOt4ajqJC5ZVocZpy",
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "id": "_vJ0pbqiJ3EwIn_TjrCW8",
      "type": "arrow",
      "x": 631.0552726838182,
      "y": 462.8203125,
      "width": 95.37403878384066,
      "height": 67.95523108044961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919028183,
      "version": 1853,
      "versionNonce": 1844763865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759966841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.37403878384066,
          -67.95523108044961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tl3HE5LoKv9FHpTpRDmm7",
        "focus": 0.028568685789165594,
        "gap": 2.34765625
      },
      "endBinding": {
        "elementId": "U_fkbzbT0Yyj7DlT_IlSP",
        "focus": -0.08618372370336286,
        "gap": 3.63671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rXjjWwzKo4sVACipHM2yM",
      "type": "text",
      "x": 685.90234375,
      "y": 432.2109375,
      "width": 74.3399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596082233,
      "version": 509,
      "versionNonce": 655431225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759874900,
      "link": null,
      "locked": false,
      "text": "Serve",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Serve",
      "lineHeight": 1.25
    },
    {
      "id": "lJZ19IkhNif_FZNoz34ny",
      "type": "text",
      "x": 689.55859375,
      "y": 185.6328125,
      "width": 105.05595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179844535,
      "version": 922,
      "versionNonce": 1569282105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759987922,
      "link": null,
      "locked": false,
      "text": "Sources",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sources",
      "lineHeight": 1.25
    },
    {
      "id": "BTISDBdMgG-Y0NqrGOq6E",
      "type": "arrow",
      "x": 727.37109375,
      "y": 251.84832698897674,
      "width": 81.06640625,
      "height": 59.00858280108184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471430201,
      "version": 561,
      "versionNonce": 608451225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759966841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.06640625,
          -59.00858280108184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_fkbzbT0Yyj7DlT_IlSP",
        "focus": 0.035356300228419124,
        "gap": 2.046875
      },
      "endBinding": {
        "elementId": "0dp5EOt4ajqJC5ZVocZpy",
        "focus": -0.4363119553901294,
        "gap": 3.22265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1677857113,
      "isDeleted": false,
      "id": "OJJN3M7EmjO4lquduBokG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 140.3046875,
      "y": 262.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.0625,
      "height": 145,
      "seed": 841331929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4TpjPD9QQgnb5N10BO_RY"
        },
        {
          "id": "Socs4hNCcCEI-nIFvoxNJ",
          "type": "arrow"
        },
        {
          "id": "TRPswuonJ-toY_l7_3PnD",
          "type": "arrow"
        },
        {
          "id": "MoCUmbgyJ_bdS_tOoIaGF",
          "type": "arrow"
        }
      ],
      "updated": 1703760035127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1787160377,
      "isDeleted": false,
      "id": "4TpjPD9QQgnb5N10BO_RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 162.70995330810547,
      "y": 267.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.25196838378906,
      "height": 135,
      "seed": 86749625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703759965442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Local\nQuartz\nFolder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJJN3M7EmjO4lquduBokG",
      "originalText": "Local\nQuartz\nFolder",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "Socs4hNCcCEI-nIFvoxNJ",
      "type": "arrow",
      "x": 273.15117596722337,
      "y": 254.7109375,
      "width": 198.89960528277663,
      "height": 87.38555265789557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993275639,
      "version": 490,
      "versionNonce": 220081401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703759965442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.89960528277663,
          -87.38555265789557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJJN3M7EmjO4lquduBokG",
        "focus": -0.5430041227471344,
        "gap": 8.06640625
      },
      "endBinding": {
        "elementId": "0dp5EOt4ajqJC5ZVocZpy",
        "focus": 0.573037775224251,
        "gap": 2.42578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1133816697,
      "isDeleted": false,
      "id": "2RiZhIhTv1EJlBti43PZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 285.4242477416992,
      "y": 166.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.05595397949219,
      "height": 35,
      "seed": 363953401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703759986100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "TRPswuonJ-toY_l7_3PnD",
      "type": "arrow",
      "x": 315.0625,
      "y": 352.4258289023129,
      "width": 408.916240502396,
      "height": 1.297163041046474,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063332281,
      "version": 684,
      "versionNonce": 417639095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703760453413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.916240502396,
          1.297163041046474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJJN3M7EmjO4lquduBokG",
        "focus": 0.2317594406084232,
        "gap": 3.6953125
      },
      "endBinding": {
        "elementId": "U_fkbzbT0Yyj7DlT_IlSP",
        "focus": -0.4633501024564399,
        "gap": 5.439228247603978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1vu2XzfF5nbrjCWCCsrtl",
      "type": "text",
      "x": 340.90234375,
      "y": 317.43359375,
      "width": 338.4918518066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126991961,
      "version": 313,
      "versionNonce": 1378023063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TRPswuonJ-toY_l7_3PnD",
          "type": "arrow"
        }
      ],
      "updated": 1703760461729,
      "link": null,
      "locked": false,
      "text": "Update automatically ??",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Update automatically ??",
      "lineHeight": 1.25
    },
    {
      "id": "KQ_CF0PmrLcTlZ8HSUf5P",
      "type": "ellipse",
      "x": 128.45703125,
      "y": 454.8046875,
      "width": 184.3984375,
      "height": 80.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381863671,
      "version": 488,
      "versionNonce": 454013047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXvSKWhoF54vG0VQiGjXo"
        },
        {
          "id": "MoCUmbgyJ_bdS_tOoIaGF",
          "type": "arrow"
        }
      ],
      "updated": 1703760109483,
      "link": null,
      "locked": false
    },
    {
      "id": "gXvSKWhoF54vG0VQiGjXo",
      "type": "text",
      "x": 168.3675783199372,
      "y": 477.5398661928499,
      "width": 104.18795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375523703,
      "version": 465,
      "versionNonce": 214993303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703760109483,
      "link": null,
      "locked": false,
      "text": "changes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "KQ_CF0PmrLcTlZ8HSUf5P",
      "originalText": "changes",
      "lineHeight": 1.25
    },
    {
      "id": "MoCUmbgyJ_bdS_tOoIaGF",
      "type": "arrow",
      "x": 223.26413425623116,
      "y": 452.41990372604243,
      "width": 1.0264060886255493,
      "height": 41.548809976042435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1284218423,
      "version": 156,
      "versionNonce": 1123954681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703760258093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0264060886255493,
          -41.548809976042435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ_CF0PmrLcTlZ8HSUf5P",
        "focus": 0.0159407997507439,
        "gap": 2.4009236628468713
      },
      "endBinding": {
        "elementId": "OJJN3M7EmjO4lquduBokG",
        "focus": -0.003687974259030163,
        "gap": 3.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 1613186551,
      "isDeleted": false,
      "id": "twh39cj8BANkRbwgrUllY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.3828125,
      "y": 610.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.3984375,
      "height": 80.1328125,
      "seed": 1559546585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XlaUCLThH7RC26XiClzTm"
        },
        {
          "id": "eOO6abj3mkV7Op52oI6-N",
          "type": "arrow"
        }
      ],
      "updated": 1703760126653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1203093367,
      "isDeleted": false,
      "id": "XlaUCLThH7RC26XiClzTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.5253694576325,
      "y": 633.5320536928499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.72393798828125,
      "height": 35,
      "seed": 1906837433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703760119895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twh39cj8BANkRbwgrUllY",
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "eOO6abj3mkV7Op52oI6-N",
      "type": "arrow",
      "x": 573.890625,
      "y": 608.84375,
      "width": 1.72265625,
      "height": 59.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 198836313,
      "version": 84,
      "versionNonce": 1163489047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703760126653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.72265625,
          -59.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twh39cj8BANkRbwgrUllY",
        "focus": 0.0010016106084131588,
        "gap": 1.957123886834495
      },
      "endBinding": {
        "elementId": "tl3HE5LoKv9FHpTpRDmm7",
        "focus": -0.13875276291039979,
        "gap": 1.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dgIlMhWTcjM0k24rsVCQw",
      "type": "rectangle",
      "x": 74.8359375,
      "y": 86.0703125,
      "width": 900.6875,
      "height": 633.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1382010455,
      "version": 198,
      "versionNonce": 1447435383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703760368154,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}